<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.refresh.customrefreshlistview.listview.DetailRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:scrollingCache="false" />

    <!--TextView的作用是为了覆盖下拉刷新View-->
    <TextView
        android:id="@+id/tv_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/text"
        android:layout_alignParentTop="true"
        android:background="@color/common_title_bg" />


    <com.refresh.customrefreshlistview.AlphaTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Hello World!" />
</RelativeLayout>
