<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_bg_image"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#e0cb9f" />

    <TextView
        android:id="@+id/hah"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#e0cb9f"
        android:text="这是一个哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈哈" />
</RelativeLayout>
