<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/personal_list_item_bg_selector"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center"
        android:textColor="@color/personal_about_text_lightgray_color"
        android:textSize="15sp"
        android:text="item"/>

    <View
        android:id="@+id/personal_item_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:background="#efede7" />
</LinearLayout>